<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="#30ffff"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="#30aaff"
        android:layout_height="wrap_content">

    <lqh.hchomework.h12.MaterialEditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:hint="@string/app_name"
        android:layout_height="wrap_content" />

    </FrameLayout>

</LinearLayout>